<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />

		<title> Stanford Performing Arts </title>

		<link type="text/css" rel="stylesheet" href="reset.css" />

		<link type="text/css" rel="stylesheet" href="performing-arts.css" />
	
	</head>
	
	<body>

		<div id="main">

			<div id="heading">


				<h1 id="masthead"> Stanford Performing Arts </h1>

				<h3 id="quarter"> Autumn 2012 </h3>

				<h3 id="edition"> Edition </h3>

			</div>

			<div id="leftcol">

				<h2 id="bingheading"> Bing Concert Hall </h2>

				<div id="leftcontents">

					<img src="bing.jpg" alt="bing concert hall" width="289" height="174" />

					<p>
						The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers.
					</p>

					<p>
						The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.
					</p>

				</div>

			</div>

			<div id="rightcol">

				<h3 id="calendarheading"> Calendar </h3>

				<div id="rightcontents">

					<p class="rightpara">
						Harmony for Humanity: Daniel Pearl World Music Concert
					</p>

					<p class="rightpara">
						Sundays with the St. Lawrence String Quartet
					</p>

					<p class="rightpara">
						Merce Cunningham Dance Company
					</p>

					<p class="rightpara lastpara">
						Juilliard String Quartet
					</p>

				</div>

			</div>
	
		</div>

	</body>

</html>
