<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />
		
		<title>Jiadi Jiang Home Page</title>

		<link rel="stylesheet" type="text/css" href="personal.css" />

	</head>

	<body>
		
		<h1>Jiadi Jiang</h1>

		<img src="Jiadi_Jiang.jpg" alt="Jiadi Jiang" width="240" height="160" />

		<p>
			I am a visiting student at <span class="Stanford">Stanford</span> this summer. I just get a job as a software developer at Athenahealth, Inc. in its San Francisco office and will start working from this October. Before that I worked as a mobile developer at a startup company located at the heart of sillicon valley for about half a year shortly after graduation.
		</p>

		<p>
			I have a B.S. in Physics from Zhejiang University in Hangzhou, China and a M.S. in Electrical Engineering from North Carolina State University in Raleigh, NC. At NC State I firstly focused on studying semicondutor technology but later on when it came close to graduation I found my interest in software and decided to set the path of my career in this realm. What a great and lucky decision!
		</p>

		<p>
			I am taking three courses at <span class="Stanford">Stanford</span> this summer: CS193C, Client-Side Internet Technology; CS161, Design and Analysis of Algorithms; EFSLANG 689T, Interacting in California’s Vineyard Culture.
		</p>

		<p> I do have a few hobbies: </p>

		<ul>
			<li> Listening to music </li>
			<li> Playing <a href="http://www.fifa.com">soccer</a> </li>
			<li> Drinking <a href="http://www.discovercaliforniawines.com">alcohol</a> </li>
  		</ul>

	</body>

</html>
