<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />
		
		<title> Stanford Connection </title>

		<link type="text/css" rel="stylesheet" href="reset.css" />

		<link type="text/css" rel="stylesheet" href="stanford-connection.css" />

	</head>

	<body>

		<div id="main">

			<div id="banner">

				<h1 id="bannerheading"> Stanford Connection </h1>

				<img id="logo" src="tree-logo.gif" alt="logo" width="109" height="120" />

			</div>

			<div id="rightcol">

				<h3 class="s-heading"> Post Updates </h3>

				<textarea rows="6" cols="31">  </textarea>

				<input value="Submit New Updates" type="submit" />

			</div>

			<div id="lowercontents">

				<div id="leftcol">

					<img id="photo" src="molly.jpg" alt="photo" width="200" height="150" />

					<div id="about">

						<h3 class="s-heading"> About Me </h3>

						<div class="leftpara">

							<p> <span class="boldword"> Birthday: </span> December 8, 2001 </p>

							<p> <span class="boldword"> Gender: </span> Female </p>

						</div>

					</div>

					<div id="friends">

						<h3 class="s-heading"> Friends </h3>

						<div class="leftpara">

							<p> <span class="boldword"> Patrick Young </span> </p>

							<p> <span class="boldword"> Chloe Cox </span> </p>

						</div>

					</div>

				</div>

				<div id="middlecol">

					<h2 id="m-heading"> Molly the Flopup </h2>

					<h3 class="s-heading"> Status Updates </h3>

					<div id="middlepara">

						<p class="middlepara"> When am I going to get fed? </p>

						<p class="middlepara"> I want to go for walk. </p>

						<p class="middlepara"> There's a squirrel on the patio, why won't Patrick let me out an chase it? </p>

						<p class="middlepara"> I really like summer, because I get to sun myself on the patio. </p>

					</div>

				</div>

			</div>


		
		</div>

	</body>

</html>
