<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JQuery Example</title>
<style>

#logo {
	float: right;
	margin: 0px 5px;
}

.redElements {
	color: red;
}

.greenElements {
	color: green;
}

.blueElements {
	color: blue;
}

.purpleElements {
	color: purple;
}

#textField {
   width: 350px;
}
</style>

</head>
<body>

<h1>The Big Game</h1>

<p><img id="logo" src="tree-logo.gif" alt="Stanford Tree Logo" />
Stanford has been playing Cal in the Big Game since 1892.  Team
Manager and Future President Herbert Hoover famously forgot to bring the ball 
to one Big Game. </p>

<h2>Big Game Traditions</h2>

<p>Big Game includes many traditions.</p>

<h3>The Bonfire</h3>

<p>One Stanford tradition, a bonfire at Lake Lag before Big Game, has been
abandoned in order to protect the endangered Salamander.</p>

<h3 id="oski">Impalling Oski</h3>

<p>LSJUMB impals Cal's mascot Oski the Bear on the Claw Fountain before
Big Game.</p>

<h3>Gaities</h3>

<p>Stanford's Gaities musical extravaganza is performed for several nights
before Big Game.</p>

<h3>The Axe</h3>

<p>An Axe is passed to the current winner of the Big Game.</p>

<h2>Big Game Scores</h2>

<p>Here are scores from the earliest big games</p>

<ol>
<li><em><strong>Stanford</strong></em> 15, Cal 10 (1892)</li>
<li>Stanford 10, Cal 10 (1892)</li>
<li>Stanford 6, Cal 6 (1893)</li>
<li>Stanford 6, Cal 0 (1894)</li>
</ol>

<h2>Other Big Stuff</h2>

<p>"Big" has been attached to other Stanford/Cal meets:</p>

<ul>
<li>Big Splash (Waterpolo)</li>
<li>Big Swim (Swimming)</li>
<li>Big Meet (Track and Field)</li>
<li>Big Spike (Volleyball)</li>
</ul>

<div>
<input type="text" id="textField" />
<input type="button" value="Get HTML" id="getHTMLButton" />
<input type="button" value="Get Text" id="getTextButton" />
<input type="button" value="Set HTML" id="setHTMLButton" />
<input type="button" value="Set Text" id="setTextButton" />
</div>


<script src="jquery-2.1.1.js"></script>

<script>

function getHTML() {
	/* note that if the selector returns more than one element, this will retrieve the innerHTML 
	     of the first element only */
	$("#textField").val($("li").html());
}

function getText() {
	/* in contrast to html() the text() method returns all text in all elements that match */
	$("#textField").val($("li").text());
}

function setHTML() {
	/* sets innerHTML for all matched elements */
	$("li").html($("#textField").val());
}

function setText() {
	/* sets innerText for all matched elements */
	$("li").text($("#textField").val());
}

$(document).ready(function() {
		$("#getHTMLButton").bind("click",getHTML);
		$("#getTextButton").bind("click",getText);
		$("#setHTMLButton").bind("click",setHTML);
		$("#setTextButton").bind("click",setText);
	});

</script>
</body>
</html>
