<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford History Blog</title>
<link type="text/css" rel="stylesheet" href="reset.css" />
<link type="text/css" rel="stylesheet" href="blog.css" />
</head>

<body>
<div id="all">
<div id="titlebar">
<h1>Stanford History Blog</h1>
</div>
<div id="main">

  <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle">Leland Stanford Purchases Land</h2>
      <div class="entrydate">1876</div>
    </div>
	<div class="entrycontents">Leland Stanford purchases 650 acres of land, which will become the 
	Stanford University campus.  Future purchases will add to the property, leading to over 8000 acres total.</div>
  </div>
  
   <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle">University Established</h2>
      <div class="entrydate">1891</div>
    </div>
	<div class="entrycontents">Stanford University is established.  The first class has 559 men and women.</div>
  </div>
  
   <div class="entry last">
    <div class="entryheading">
      <h2 class="entrytitle">Earthquake Devastates Campus</h2>
      <div class="entrydate">1906</div>
    </div>
	<div class="entrycontents">The great San Francisco Earthquake of 1906 devestates the campus,
	permanently changing Stanford's architectural character.</div>
  </div>
 
</div> <!-- main -->
</div> <!-- all -->
</body>
</html>
