* {
	font-family: Helvetica, Arial, sans-serif;
}

#all {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 800px;
}

h1 {
	font-size: 36pt;
	font-weight: 900;
	color: white;
	background-color: red;
	padding: 10px;
	border: 5px solid gray;
	margin-bottom: 25px;
	font-variant: small-caps;
}

.entrytitle {
	font-size: 24pt;
	font-weight: 600;
	color: red;
	font-family: "Times New Roman", Times, serif;
}

.entrydate {
	float: right;
	font-style: italic;
}

.entry {
	border-top: 2px red solid;
	padding: 25px 0px 0px 0px;
	margin: 25px 0px 0px 0px;
}

.last {
	border-bottom: 2px red solid;
	padding-bottom: 25px;
}

