<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Link Example</title>
<style>
a {text-decoration: none}
a:hover {text-decoration: underline}
.external:after {
    content: " ";
	padding: 5px;
	background-image: url(external.png);
	background-position: right;
	background-repeat: no-repeat}}
</style>
</head>
<body>
<p>This is a webpage about <a href="http://www.stanford.edu/" class="external">Stanford University</a>, where I am a <a href="aboutme.html">student</a>.</p>
</body>
</html>
