<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>SVG Example</title>
</head>
<body>
<svg height="400" width="400" xmlns="http://www.w3.org/2000/svg"
     id="mySVG">
<circle id="circ" cx="200" cy="200" r="100" fill="red" />
<rect x="100" y="100" width="200" height="200" 
           stroke="blue" stroke-width="5"
		   fill="none" />
<text x="20" y="30" fill="red"
      font-weight="bold" font-size="24pt">Go Stanford</text>
</svg>
<div>
X: <input type="text" id="x" /> 
Y: <input type="text" id="y" /> 
<input type="button" value="Move Circle" onclick="moveCircle();" />
</div>

<script>
function moveCircle() {
	var theCircle = document.getElementById("circ");
	theCircle.setAttribute("cx",document.getElementById("x").value);
	theCircle.setAttribute("cy",document.getElementById("y").value);
}
</script>
</body>
</html>