<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Untitled Document</title>
<script>

function display() {
    alert(displayTree(document.documentElement,0));
}

function displayTree(node,depth) {
    var displayStr = "";
	for (var i = 0; i < depth; i++) {
	  displayStr += "   ";
	}
	displayStr += node.nodeName + ": " + node.nodeValue + "\n";
	if (node.childNodes)
        for (var i = 0; i < node.childNodes.length; i++)
		    displayStr += displayTree(node.childNodes[i],depth+1);
    return displayStr;
}

</script>
</head>

<body onload="display();">
<h1>Stanford University</h1>

<h2><em>Computer</em> Science</h2>

<p>Welcome to the Stanford Computer 
Science Department!</p>
<div><img src="gates.jpg" alt="Gates Photo" /></div>
</body>
</html>
