<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Test Page for url-server.js</title>
</head>
<body>
<h1>Test Page for URL-Server.js</h1>

<h2>Simple</h2>
<form action="http://localhost:8080/simple.html">
<input type="submit" />
</form>

<h2>Complex</h2>
<form action="http://localhost:8080/complex.html">
Name: <input type="text" name="name" /><br />
Phone: <input type="text" name="phone" />
<input type="submit" />
</form>

<a href="http://localhost:8080/notfound.html"><h2>Uh Oh</h2></a>

</body>
</html>
