<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<style type="text/css">
#withBorder {
   border: solid blue 5px;
}

#theDiv {
   border: solid blue 5px;
   width: 200px;
   height: 200px;
   overflow: hidden;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body onload="setup();">
<h1>Image with Border</h1>
<img id="withBorder" src="molly-small.jpg" alt="Photo of Molly" />

<h1>Div with Border containing Photo</h1>
<div id="theDiv">
<img src="molly-small.jpg" alt="Photo of Molly" />
</div>
</html>
