Tresidder Union houses a number of University Offices. Most of these offices are part of the Vice-Provost Student Affairs (VPSA) organization.

To learn more about an individual office in Tresidder, select the name of the office from the pulldown menu below:

Residential Education (ResEd)
725-2800
The Office of Residential Education is responsible for developing the policies, programs, and staffing which support the intellectual, educational, and community-building activities in student residences.  Second Floor. 

Student Services Center
723-7772
Visit the Student Services Center for assistance with university billing, financial aid disbursements, refunds, cash advances, payroll deductions, enrollment, Stanford degree policies & procedures, Stanford ID card, forms pickup & drop-off, and more..  Second floor.

Office of Student Activities (OSA)
723-2733
Services for student organizations, student-initiated major events and programs, and fraternities and sororities.  Second floor.

Vice-Provost of Student Affairs
725-0911
The Vice Provost for Student Affairs is responsible to the Provost for providing services and programs to undergraduate and graduate students in support of the academic mission of the University.  Second floor.