<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />

		<title> Office of Student Activities </title>

		<style type="text/css">

			#main {
				width: 500px;
				height: 400px;
			}

			img {
				float: right;
				margin-right: 50px;
				margin-top: 30px;
			}

		</style>

	</head>

	<body>

		<div id="main">

			<h1> Office of Student Activities (OSA) </h1>

			<img src="seal-small.gif" alt="seal" width="120" height="120" />

			<h3> 723-2733 </h3>

			<p>
				Services for student organizations, student-initiated major events and programs, and fraternities and sororities.  Second floor.
			</p>

		</div>

	</body>

</html>
