<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />
		
		<title> Book Land </title>

		<style type="text/css">

			#main {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				text-align: center;
			}

			h1 {
				font-weight: bold;
				font-size: 48pt;
				font-style: italic;
			}

			#contents {
				margin-top: 30px;
			}

			.label {
				float: left;
				clear: left;
				margin-left: 242px;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
			}

			input {
				float: right;
				margin-right: 240px;
				border: 0px;
				border-bottom: 1px solid blue;
				border-left: 1px solid blue;
				border-right: 1px solid blue;
				background: transparent;
			}

			#button {
				float: right;
				clear: right;
				margin-right: 234px;
				margin-top: 20px;
			}

			button {
				background: rgb(28, 184, 65);
				border-radius: 8px;
				color: white;
			}

			textarea {
				float: right;
				clear: right;
				margin-right: 240px;
				margin-top: 20px;
				border: 1px dotted blue;
			}

		</style>

		<script type="text/javascript">

			var one = {
				author: "Thomas Mann",
				title: "Death in Venice",
				description: "One of the most famous literary works of the twentieth century, this novella embodies themes that preoccupied Thomas Mann in much of his work: the duality of art and life, the presence of death and disintegration in the midst of existence, the connection between love and suffering and the conflict between the artist and his inner self."
			};

			var two = {
				author: "James Joyce",
				title: "A portrait of the artist as a young man",
				description: "This book is a fictional re-creation of the Irish writer's own life and early environment. The experiences of the novel's young hero, unfold in astonishingly vivid scenes that seem freshly recalled from life and provide a powerful portrait of the coming of age of a young man of unusual intelligence, sensitivity and character."
			};

			var three = {
				author: "E. M. Forster",
				title: "A room with a view",
				description: "This work displays an unusually perceptive view of British society in the early 20th century.It is a social comedy set in Florence, Italy, and Surrey, England. Its heroine, Lucy Honeychurch, struggling against straitlaced Victorian attitudes of arrogance, narroe mindedness and sobbery, falls in love - while on holiday in Italy - with the socially unsuitable George Emerson."
			};

			var four = {
				author: "Isabel Allende",
				title: "The house of spirits",
				description: "Allende describes the life of three generations of a prominent family in Chile and skillfully combines with this all the main historical events of the time, up until Pinochet's dictatorship."
			};

			var five = {
				author: "Isabel Allende",
				title: "Of love and shadows",
				description: "The whole world of Irene Beltran, a young reporter in Chile at the time of the dictatorship, is destroyed when she discovers a series of killings carried out by government soldiers. With the help of a photographer, Francisco Leal, and risking her life, she tries to come up with evidence against the dictatorship."
			};

			var books = [one, two, three, four, five];

			function findBook() {

				var author = document.getElementById("author").value;
				var title = document.getElementById("title").value;
				var space = " *** ";

				for (var i = 0; i < books.length; i++) {

					if (title == books[i].title) {
						if (author == books[i].author) {
							document.getElementById("text-area").value = books[i].description;
						} else {
							document.getElementById("text-area").value = "Author Name: " + books[i].author + space + books[i].description;
						}
						return;
					}

				}

				for (var i = 0; i < books.length; i++) {

					if (author == books[i].author) {
						if (title == books[i].title) {
							document.getElementById("text-area").value = books[i].description;
						} else {
							document.getElementById("text-area").value = "Book Title: " + books[i].title + space + books[i].description;
						}
						return
					}

				}

				document.getElementById("text-area").value = "book not found";

			}

			function clearInfo() {

				document.getElementById("text-area").value = "";

			}


		</script>


	</head>

	<body>

		<div id="main">

			<h1> Bookland </h1>

			<div id="contents">

				<div id="textfield">
					<span class="label"> Author Name: </span> <input type="text" id="author"> <br>
					<span class="label"> Book Title:  </span> <input type="text" id="title"> <br>
				</div>

				<div id="button">
					<button type="button" onclick="findBook()"> Find Book </button>
					<button type="button" onclick="clearInfo()"> Clear Info </button> <br>
				</div>
				
				<textarea id="text-area" rows="10" cols="42">  </textarea>

			</div>

		</div>

	</body>

</html>
