<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />

		<title> Residential Education </title>

		<style type="text/css">

			#main {
				width: 500px;
				height: 400px;
			}

			img {
				float: right;
				margin-right: 50px;
			}

		</style>

	</head>

	<body>

		<div id="main">

			<h1> Residential Education (ResEd) </h1>

			<img src="resed.jpg" alt="resed" width="102" height="164" />

			<h3> 725-2800 </h3>

			<p>
				The Office of Residential Education is responsible for developing the policies, programs, and staffing which support the intellectual, educational, and community-building activities in student residences.  Second Floor. 
			</p>

		</div>

	</body>

</html>
