<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />

		<title> Student Services Center </title>

		<style type="text/css">

			#main {
				width: 500px;
				height: 400px;
			}

			img {
				float: right;
				margin-right: 50px;
				margin-top: 30px;
			}

		</style>

	</head>

	<body>

		<div id="main">

			<h1> Student Services Center </h1>

			<img src="seal-small.gif" alt="seal" width="120" height="120" />

			<h3> 723-7772 </h3>

			<p>
				Visit the Student Services Center for assistance with university billing, financial aid disbursements, refunds, cash advances, payroll deductions, enrollment, Stanford degree policies & procedures, Stanford ID card, forms pickup & drop-off, and more..  Second floor.
			</p>

		</div>

	</body>

</html>
