<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />

		<title> Vice-Provost of Student Affairs </title>

		<style type="text/css">

			#main {
				width: 500px;
				height: 400px;
			}

			img {
				float: right;
				margin-right: 50px;
				margin-top: 30px;
			}

		</style>

	</head>

	<body>

		<div id="main">

			<h1> Vice-Provost of Student Affairs </h1>

			<img src="seal-small.gif" alt="seal" width="120" height="120" />

			<h3> 725-0911 </h3>

			<p>
				The Vice Provost for Student Affairs is responsible to the Provost for providing services and programs to undergraduate and graduate students in support of the academic mission of the University.  Second floor.
			</p>

		</div>

	</body>

</html>
