<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Less Example</title>
<link rel="stylesheet/less" href="example.less" />
<script src="less-1.7.3.min.js"></script>
</head>
<body>
<h1>The Big Game</h1>

<p><span class="stanford">Stanford</span> has been playing Cal in the Big Game since 1892.  Team
Manager and Future President Herbert Hoover famously forgot to bring the ball 
to one Big Game.</p>

<h2>Big Game Traditions</h2>

<p>Big Game includes many traditions.</p>

<h3>The Bonfire</h3>

<p>One <span class="stanford">Stanford</span> tradition, a bonfire at Lake Lag before Big Game, has been
abandoned in order to protect the endangered Salamander.</p>

<h3 class="important">Impalling Oski</h3>

<p>LSJUMB impals Cal's mascot Oski the Bear on the Claw Fountain before
Big Game.</p>

<h3>Gaities</h3>

<p><span class="stanford">Stanford</span>'s Gaities musical extravaganza is performed for several nights
before Big Game.</p>

<h3 class="important">The Axe</h3>

<p>An Axe is passed to the current winner of the Big Game.</p>

<h2>Big Game Scores</h2>

<p>Here are scores from the earliest big games</p>

<ol>
<li><span class="stanford">Stanford</span> 15, Cal 10 (1892)</li>
<li><span class="stanford">Stanford</span> 10, Cal 10 (1892)</li>
<li><span class="stanford">Stanford</span> 6, Cal 6 (1893)</li>
<li><span class="stanford">Stanford</span> 6, Cal 0 (1894)</li>
</ol>

<h2>Other Big Stuff</h2>

<p>"Big" has been attached to other <span class="stanford">Stanford</span>/Cal meets:</p>

<ul>
<li>Big Splash (Waterpolo)</li>
<li>Big Swim (Swimming)</li>
<li>Big Meet (Track and Field)</li>
<li>Big Spike (Volleyball)</li>
</ul>
</body>
</html>
