<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Event Test</title>
<script>
function testFunc(event) {
    var output="keyCode=" + event.keyCode + "\n";
	   // use String.fromCharCode to convert to character string
    if(event.shiftKey) output = output + "shift ";
    if(event.altKey) output = output + "alt ";
    if(event.ctrlKey) output = output + "ctrl ";
    alert(output);
}
</script>
</head>

<body>
<div><input type="text" id="textField"  onkeydown="testFunc(event);" /></div>



</body>
</html>
