<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
</head>
<body>
<script src="handlebars-v1.3.0.js">
</script>
<script id="example" type="text/x-handlebars-template">
<ul>
  {{#each dorms}}
  <li>{{this}}</li>
  {{/each}}
</ul>
</script>
<script>
var theData = {dorms: ["Alondra", "Cardinal", "Faisan", 
                       "Gavilan", "Loro", "Mirlo", "Paloma"]};
var theTemplateScript = document.getElementById("example").innerHTML;
var theTemplate = Handlebars.compile (theTemplateScript);
document.writeln(theTemplate(theData));
</script>
</body>
</html>
