<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Floating Quote Example</title>
<style>
#ww2Quote {float: left;
           width: 275px;
		   font-family: sans-serif;
		   margin: 15px;
}
</style>
</head>
<body><hgroup>
<h1>Winston Churchill</h1>
<h2>Text taken from Wikipedia</h2>
</hgroup>

<p>Sir Winston Leonard Spencer-Churchill, KG, OM, CH, TD, PC, DL, FRS (30 November 1874 - 24 January 1965) was a British politician and statesman known for his leadership of the United Kingdom during the Second World War (World War II). He is widely regarded as one of the great wartime leaders. He served as Prime Minister twice (1940-45 and 1951-55). A noted statesman and orator, Churchill was also an officer in the British Army, a historian, a writer, and an artist. To date, he is the only British prime minister to have received the Nobel Prize in Literature, and he was the first person to be made an honorary citizen of the United States.[1]</p>

<div id="ww2Quote">We shall go on to the end, ... we shall fight on the seas and oceans, we shall fight with growing confidence and growing strength in the air, we shall defend our Island, whatever the cost may be, ... we shall never surrender ...
</div>

<p>Churchill was born into the aristocratic family of the Dukes of Marlborough. His father, Lord Randolph Churchill, was a charismatic politician who served as Chancellor of the Exchequer; his mother, Jenny Jerome, an American socialite. As a young army officer, he saw action in British India, the Sudan and the Second Boer War. He gained fame as a war correspondent and through books he wrote about his campaigns.</p>

<p>At the forefront of politics for fifty years, he held many political and cabinet positions. Before World War I, he served as President of the Board of Trade, Home Secretary and First Lord of the Admiralty as part of the Asquith Liberal government. During the war, he continued as First Lord of the Admiralty until the disastrous Gallipoli Campaign, which he had sponsored, caused his departure from government. He then served briefly on the Western Front, commanding the 6th Battalion of the Royal Scots Fusiliers. He returned to government as Minister of Munitions, Secretary of State for War, and Secretary of State for Air. After the War, Churchill served as Chancellor of the Exchequer in the Conservative (Baldwin) government of 1924-29, controversially returning the pound sterling in 1925 to the gold standard at its pre-War parity, a move widely seen as creating deflationary pressure on the UK economy. Also controversial were Churchill's opposition to increased home rule for India, and his resistance to the 1936 abdication of Edward VIII.</p>

</body>
</html>