<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Floating Quote Example</title>
<style>
#ww2Quote {float: left;
           width: 275px;
		   font-family: sans-serif;
}
#secondQuote {float: left;
           width: 275px;
		   font-family: sans-serif;
}
</style>
</head>
<body>

<blockquote id="ww2Quote">We shall go on to the end, ... we shall fight on the seas and oceans, we shall fight with growing confidence and growing strength in the air, we shall defend our Island, whatever the cost may be, ... we shall never surrender ...
</blockquote>

<blockquote id="secondQuote">We shall go on to the end, ... we shall fight on the seas and oceans, we shall fight with growing confidence and growing strength in the air, we shall defend our Island, whatever the cost may be, ... we shall never surrender ...
</blockquote>

</body>
</html>