<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
div {border: 2px solid blue}
</style>
</head>
<body>
<h1>50-50</h1>
<div class="container">
<div class="row">
<div class="col-sm-6">Left</div>
<div class="col-sm-6">Right</div>
</div></div>

<h1>50-50 or Short Right</h1>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-9">Left</div>
<div class="col-sm-6 col-md-3">Right</div>
</div></div>

<h1>Rows</h1>
<div class="container">
<div class="row">
  <div class="col-xs-6">Left</div>
  <div class="col-xs-6">Right</div>
</div>
<div class="row">
  <div class="col-xs-9">Left</div>
  <div class="col-xs-3">Right</div>
</div></div>

</body>
</html>
