<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
div {border: 2px solid blue}
</style>
</head>
<body>
<h1>Offsets</h1>
<div class="container">
<div class="row">
<div class="col-sm-6">Left</div>
<div class="col-sm-offset-1 col-sm-5">Right</div>
</div></div>

<h1>Offsets</h1>
<div class="container">
<div class="row">
<div class="col-sm-offset-1 col-sm-5">Left</div>
<div class="col-sm-offset-3 col-sm-3">Right</div>
</div></div>

</body>
</html>
