<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
div {border: 2px solid blue}
</style>
</head>
<body>
<h1>Push and Pull</h1>
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-push-6">Left</div>
<div class="col-sm-offset-1 col-sm-5 col-sm-pull-6">Right</div>
</div></div>

<h1>Push and Pull</h1>
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-push-2">Left</div>
<div class="col-sm-offset-1 col-sm-5 col-sm-pull-6">Right</div>
</div></div>

<h1>Push and Pull</h1>
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-push-1">Left</div>
<div class="col-sm-offset-1 col-sm-5 col-sm-pull-6">Right</div>
</div></div>

</body>
</html>
