<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<h2>Dropdown</h2>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#"><button class="btn">Dropdown trigger</button></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
<li><a tabindex="-1" href="#">Action</a></li>
<li><a tabindex="-1" href="#">Another action</a></li>
<li><a tabindex="-1" href="#">Something else here</a></li>
<li class="divider"></li>
<li><a tabindex="-1" href="#">Separated link</a></li>
</ul>
</div>

<h2>Navigation Tabs</h2>
<ul class="nav nav-tabs">
<li class="active"><a href="#" data-toggle="tab">FloMo</a></li>
<li><a href="#" data-toggle="tab">Wilbur</a></li>
<li><a href="#" data-toggle="tab">Stern</a></li>
<li><a href="#" data-toggle="tab">Lag</a></li>
</ul>

<a href="http://getbootstrap.com/components/">More Here</a>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>
